<!DOCTYPE html>
<html>
	<head>
		<title>Blank Page</title>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
	  <header>
	    <nav>
	      <ul>
	   <li> <a href="index.html">Inicio</a></li>
    <li><a href="gastronomia.html">Gastronomia</a></li>
    <li><a href="naturaleza.html">Naturaleza</a></li>
    <li><a href="Lugaresparasvisitar.html">Lugares para visitar</a>  </li>
    <li><a href="musica.html">Musica</a></li>
    <li>Galeria</li>
    </ul>
	    </nav>
	  </header>
	  <main>
	    <img src="Studio_Project.jpeg" alt=collage />
	    
	    
	  </main>
	  <footer>
	    
	  </footer>
	</body>
</html>

