<!DOCTYPE html>
<html>
	<head>
		<title>Gastronomia</title>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
	  <header>
	      <nav>
      		 <ul>
      <li> <a href="index.html">Inicio</a></li>
    <li>Gastronomia</li>
    <li><a href="naturaleza.html">Naturaleza</a></li>
    <li><a href="Lugaresparasvisitar.html">Lugares para visitar</a>  </li>
  	<li><a href="musica.html">Musica</a></li>
   <li><a href="Galeria.html">Galeria</a></li>

  		    </ul>
  		</nav>
	  </header>
	  <main>
	    <h1>Gastronomía</h1>
	    <iframe width="560" height="315" src="https://www.youtube.com/embed/zvU-yctJAfs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	   
	    	    <a href="https://informaciongastronomica.com/gastronomia-de-bolivia-sabor-y-tradicion/"> Presiona aqui para aprender más de la gastronomía de Bolivia </a>

	    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4549.426249770963!2d-68.14033710817122!3d-16.49597066845014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x915f207413c25c13%3A0x8b4f349a33c42230!2sBolivian%20Popular%20Food!5e0!3m2!1sen!2spr!4v1600781919719!5m2!1sen!2spr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
	    <h2>Mejores restaurantes en Bolivia</h2>
	   
	   
	    <ul>
	      
	     <li><strong>Cocina Popular Boliviana</strong>, #1 en comida Latina,#5 de 413 restaurantes en La Paz con una evaluación de 5.0.</li>
	     <li><strong>Restaurant 1700</strong>, #4 en comida Latina, #11 de 413 restaurantes en La Paz con una evaluación de 4.5.   </li>
	     <li><strong>Luciernagas Restaurant</strong>,#3 en comida Latina, #7 de 413 restaurantes en La Paz con una evaluacion de 4.5</li>
	   <li> <strong>Pacena La Saltena </strong>, #6 en comida Latina,#16 de 413 restaurantes en La Paz con una evaluación de 4.5. </li>
	    <p></p>
	     <a href="https://www.tripadvisor.com/Restaurants-g294072-La_Paz_La_Paz_Department.html"> Trip Advisor de restaurantes en La Paz</a>
	   
	  </main>
	  <footer>
	    
	  </footer>
	</body>
	
</html>

