<!DOCTYPE html>
<html>
	<head>
		<title>My First Page</title>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
    <header>
      <nav>
      		 <ul>
     <li> <a>Inicio</a></li> 	  
    <li><a href="gastronomia.html">Gastronomia</a></li>
    <li><a href="naturaleza.html">Naturaleza</a></li>
    <li><a href="Lugaresparasvisitar.html">Lugares para visitar</a>  </li>
    <li><a href="musica.html">Musica</a></li>
    <li><a href="Galeria.html">Galeria</a></li>
  		    </ul>
  		</nav>
    </header>
    
		<main>	
		

  		<h1>Bienvenidos a Bolivia!</h1>
  		
  			    <img src="Studio_Project.jpeg" alt=collage />

  		<iframe width="560" height="315" src="https://www.youtube.com/embed/RnRQyENAqSk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  	
  	
  		<p> Si estas buscando una pagina para conocer sobre <strong>Bolivia</strong>, esta es tu mejor opción. A traves de un navegador simple podras descubrir los mejores restaurantes de comida boliviana hasta los parques asombrosos llenos de una flora y fauna que te dejaran con la boca abierta.</p>
  		<p></p>
  		<a href="https://www.boliviaturismo.com.bo/">Página oficial de turismo</a>
  	
  		 

  		
  		
  		<p>
  		Ian Martinez Hidalgo CCOM1293
  		</p>
		
		 
	    <p></p>
	    <a href="https://www.travels-bolivia.com/es/guia-del-pais/fauna-y-flora/">Presione aquí para mas información de la flora y fauna de Boliva</a>
	    <p></p>
		

		</main>
  	<footer>
  	  
  	</footer>	
	</body>
</html>
