<!DOCTYPE html>
<html>
	<head>
		<title>Blank Page</title>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
	  <header>
	      <nav>
      		 <ul>
    <li> <a href="index.html">Inicio</a></li>
    <li><a href="gastronomia.html">Gastronomia</a></li>
    <li><a href="naturaleza.html">Naturaleza</a></li>
    <li>Lugares para visitar</li>
    <li><a href="musica.html">Musica</a></li>
        <li><a href="Galeria.html">Galeria</a></li>

  		    </ul>
  		</nav>
	  </header>
	  <main>
	    <h1>Lugares para visitar</h1>
	    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d958525.3961820084!2d-68.15252032049924!3d-20.2073527155195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x915584b325e18bd7%3A0xce4183a158278b6!2sUyuni%20Salt%20Flat!5e0!3m2!1sen!2spr!4v1600780667959!5m2!1sen!2spr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
	   <p> Salar de Uyuni
	     <ul>
	       <li>El más grande en el mundo con una extensión sobre los 10.000 km cuadrados.</li>
	       <li>Se encuentra en el suroeste de Bolívia a una altura de mas de 3,656m sobre el mar.</li>
	       <li> Un dato interesante es que aquí se encuentran una variedad de especies de flamingo.</li>
	     </ul>

	   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3683.922703409902!2d-67.47767938556873!3d-22.581994132037924!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x96a9fe85b4d530a7%3A0x9af84715a4a61564!2sReserva%20Nacional%20de%20Fauna%20Andina%20Eduardo%20Avaroa!5e0!3m2!1sen!2spr!4v1600781052506!5m2!1sen!2spr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
	 <p>Reserva Nacional de Fauna Andina Eduardo Avaroa
	   <ul>
	     <li>Se situa en el suroeste de Bolívia y cubren una 1,776,170 acres.</li>
	     <li> Se encuentra a una altura entre 4,200m y 5,400m </li>
	     <li> La reserva protege una parte de los Andes.</li>
	     <li> En ella puedes encontrar volcanes, aguas termales, lagos, montañas y 3 de las 6 especies de flamingos que existen.</li>
	     
	   </ul>
	
	 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1978709.9836999346!2d-61.93406996817808!3d-14.388614371712626!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x93bfdd2751cba243%3A0x6332c37e97f33fa2!2sNoel%20Kempff%20Mercado%20National%20Park!5e0!3m2!1sen!2spr!4v1600781175453!5m2!1sen!2spr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
<p> <Parque Nacional Noel Kempff Mercado </p> 

	  <ul>
	    <li> Se encuentra en el noreste de Bolivia con una extensión de 750,000 acres.</li>
	    <li> El parque contiene una diversidad de habitats.</li>
	    <li> Es hogar a más de 130 de mamíferos comó delfines de ríos, jaguares y monos.  </li>
	    <li> También, contiene 620 de pájaros en la cual hay 9 especies de guacamayos.</li>
	  </ul>
	
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d88376.4153622064!2d-65.77739188654785!3d-18.07308757423285!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x93fb5695cae12e0f%3A0x2a16d7c8b603fd99!2sToro%20Toro%20National%20Park!5e0!3m2!1sen!2spr!4v1600781279172!5m2!1sen!2spr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
	 <p> Parque Nacional Toro Toro
	
	   <ul>
	     <li>Cubre 165 kilometres cuadrados.</li>
	     <li>Se encuentra entre los 2000m y 3500m.</li>
	     <li>Contiene cañones, y una parte de karso en la cual hay cuevas.</li>
	     <li> En esta región han descubierto fósiles de dinasaurios y más de 2,500 huellas de dinosaurios.</li>
	     
	     
	   </ul>
	   
	 </p>
	 <P>Estas 4 maravillas son lugares que no puedes ignorar al visitar Bolivia.</P>
	 <a href="https://tipsparatuviaje.com/lugares-turisticos-de-bolivia/">Presione aqui para ver mas lugares para visitar</a>
	  </main>
	  <footer>
	    
	  </footer>
	</body>
</html>