<!DOCTYPE html>
<html>
	<head>
		<title>Blank Page</title>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
	  <header>
	          <nav>
      		 <ul>
    <li> <a href="index.html">Inicio</a></li>
    <li><a href="gastronomia.html">Gastronomia</a></li>
    <li><a href="naturaleza.html">Naturaleza</a></li>
    <li><a href="Lugaresparasvisitar.html">Lugares para visitar</a>  </li>
    <li>Musica</li>
    <li><a href="Galeria.html">Galeria</a></li>

  		    </ul>
  		</nav>
	  </header>
	  <main>
	   <h1> Música</h1>
	    <iframe width="560" height="315" src="https://www.youtube.com/embed/FwFYR2Qobtk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	  <a href="https://boliviaparaisonatural.com/musica-boliviana-asi-es-la-musica-tradicional-de-bolivia/">Presione aqui para conocer más de la musica tradicional Boliviana</a>  
	 	  <h2> Historia</h2>
	 <P>La música de bolivia es una mezcla de diferentes culturas: indígena, española y hasta la africana.Esta música es conocida mayormente por el folclore alrededor del mundo. </P>
	 
	 
	 
	 <h2>Grupos de música folclórica</h2>
	 <ul>
	   <li>Los Kjarkas</li>
	   <li>Jach'A Mallku</li>
	   <li>Savia Andina</li>
	 </ul>
	<a href="https://www.opinion.com.bo/articulo/pais/9-mejores-grupos-folcl-oacute-ricos-bolivianos/20190806093800657083.html">Música folclórica</a>
	<h2>Grupos de cumbia boliviana</h2>
	 <ul>
	   <li>Iberia</li>
	   <li>Los Puntos </li>
	   <li> Clímax </li>
	 </ul>
	 <a href="https://muywaso.com/10-bandas-de-cumbia-boliviana-que-debes-escuchar/"> Cumbia boliviana</a>
	  

	  
	  </main>
	  <footer>
	    
	  </footer>
	</body>
</html>
