<!DOCTYPE html>
<html>
	<head>
		<title>naturaleza</title>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
	  <header>
	      <nav>
      		 <ul>
    <li> <a href="index.html">Inicio</a></li>
    <li><a href="gastronomia.html">Gastronomia</a></li>
    <li>Naturaleza</li>
    <li><a href="Lugaresparasvisitar.html">Lugares para visitar</a>  </li>
  		    <li><a href="musica.html">Musica</a></li>
  	    <li><a href="Galeria.html">Galeria</a></li>

  		    </ul>
  		</nav>
	  </header>
	  <main>
	    <h1>Naturaleza</h1>
	    <iframe width="560" height="315" src="https://www.youtube.com/embed/RZS0gw4CYV0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	     <table>
	      <tr>
	        <th>Animales</th>
	        <th>Nombre Cientifico</th>
	        <th>En peligro de extincion</th>
	       
	       <p></p>
	      </tr>
	      <tr>
	        <td>Alpaca </td>
	        <td>Vicugna pacos</td>
	        <td>No</td>
	       
	      </tr>
	      <tr>
	        <td>Blanco lama </td>
	        <td>Lama glama</td>
	        <td>No</td>
	      
	      </tr>
	      <tr>
	        <td>Kantuta Tricolor </td>
	        <td>Cantua buxifolia</td>
	        <td>No</td>
	      
	      </tr>
	      
	    </table>
	    <p></p>
	    <iframe width="560" height="315" src="https://www.youtube.com/embed/tto8oKo_f5c" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	  
	  <a href="https://www.travels-bolivia.com/es/guia-del-pais/fauna-y-flora/"> Presione aqui para mas información de la flora y fauna de Bolivia</a>
	  
	  
	  </main>
	  <footer>
	    
	  </footer>
	</body>
</html>
